<?php
// Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
// Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
// Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. Например:
// “Меня зовут: Игорь”
// Выведите фразу “Мне ​ваш_возраст​ лет”, Например:
// “Мне 99 лет”
// Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта, слэш, кавычка, двойная кавычка, обратный слэш). Все символы необходимо набрать с клавиатуры и применить экранирование перед обратным слешем () и двойными кавычками (не копировать из задания!).
// Каждая фраза должна начинаться с новой строки.
echo "<h2>Задание №1</h2>";
$name = "Алексей";
$age = "43";
echo "Меня зовут $name<br>";
echo "Мне $age года<br>";
echo "“!|/’”\\<br>";


// На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
// Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.
echo "<h2>Задание №2</h2>";
const TOTAL_IMAGES = 80;
const FLET_IMAGES = 23;
const PENSIL_IMAGES = 40;

$kraska = TOTAL_IMAGES - FLET_IMAGES - PENSIL_IMAGES;

echo "Красками нарисовали $kraska рисунков";

// Создайте переменную $age.
// Присвойте переменной $age произвольное числовое значение.
// Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии, что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
// Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
// Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии, что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
// Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии, что значение переменной $age не попадет в вышеописанные диапазоны чисел.
echo "<h2>Задание №3</h2>";

$age = 43;
if ($age >17 && $age < 66) {
	echo "Вам еще работать и работать";
}
elseif ($age>65) {
	echo "Вам пора на пенсию";
}
elseif ($age<18) {
	echo "Вам ещё рано работать";
}
else {
	echo "Неизвестный возраст";
}

// Создайте переменную '$day' и присвойте ей произвольное числовое значение.
// С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
// Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
// Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7 (включительно)

echo "<h2>Задание №4</h2>";
$day = 6;

switch ($day) {
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		echo "Это рабочий день";
		break;
	case 6:
	case 7:
		echo "Это выходной день";
		break;
	default:
		echo "Неизвестный день";
		break;
}
// Создайте массив $bmw с ячейками:
// model
// speed
// doors
// year
// Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
// Создайте массивы $toyota' и '$opel аналогичные массиву $bmw (заполните данными).
// Объедините три массива в один многомерный массив.
// Выведите значения всех трех массивов в виде:
// CAR name
// name ­ model ­speed ­ doors ­ year
echo "<h2>Задание №5</h2>";
$bmw = ['model' => 'X5', 'speed' => '120', 'doors' => '5', 'year' => '2015'];
$toyota = ['model' => 'rav4', 'speed' => '130', 'doors' => '5', 'year' => '2016'];
$opel = ['model' => 'corsa', 'speed' => '140', 'doors' => '3', 'year' => '2017'];

$cars = ['bmw' => $bmw, 'toyota' => $toyota, 'opel' => $opel];
echo "<pre>";
print_r($cars);
foreach ($cars as $key => $value) {
	echo "CAR $key<br>";
	echo "{$value['model']} {$value['speed']} {$value['doors']} {$value['year']}<br><br>";
}

// Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
// Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
// Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
// Во всех остальных случаях результат выводить просто числом.
echo "<h2>Задание №6</h2>";
echo "<table border='1'>";
for ($x=1; $x <= 10; $x++) { 
	echo "<tr>";
	for ($y=1; $y <= 10; $y++) { 
		echo "<td>";
		$result = $x * $y;
		if ($x%2 == 0 && $y%2 == 0) {
			echo '('.$result.')';
		}
		elseif ($x%2 !== 0 && $y%2 !== 0) {
		 	echo '['.$result.']';
		 } 
		 else {
		 	echo ''.$result.'';
		 }
		echo "</td>";
	}
	echo "<tr>";
}
echo "</table>";
