<?php
require('src/functions.php');

// Задание #1

// Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе (тег <p>)
// Если в функцию передан второй параметр true, то возвращать (через return) результат в виде одной объединенной строки.
echo task1([1, 2, 3, 4], false);


// Функция должна принимать переменное число аргументов.
// Первым аргументом обязательно должна быть строка, обозначающая арифметическое действие, которое необходимо выполнить со всеми передаваемыми аргументами.
// Остальные аргументы это целые и/или вещественные числа.
echo task2('*', 1,2,3,4,5,6,7);


// Задание #3 (Использование рекурсии не обязательно)

// Функция должна принимать два параметра – целые числа.
// Если в функцию передали 2 целых числа, то функция должна отобразить таблицу умножения размером со значения параметров, переданных в функцию. (Например если передано 8 и 8, то нарисовать от 1х1 до 8х8). Таблица должна быть выполнена с использованием тега <table>
// В остальных случаях выдавать корректную ошибку.
echo task3(8, 9);


// Задание #4 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

// Выведите информацию о текущей дате в формате 31.12.2016 23:59
// Выведите unixtime время соответствующее 24.02.2016 00:00:00.
echo "<p>";
echo date('d.m.Y H:i');
echo "<br>";
echo strtotime('12.01.2023');
echo "<br>";
echo date('d.m.Y H:i', 1673470800);
echo "</p>";

// Задание #5 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

// Дана строка: “Карл у Клары украл Кораллы”. Удалить из этой строки все заглавные буквы “К”.
// Дана строка: “Две бутылки лимонада”. Заменить “Две”, на “Три”.
$string = 'Карл у Клары украл Кораллы';
$string2 = 'Две бутылки лимонада';

echo str_replace('К', '', $string);
echo "<br>";
echo str_replace('Две', 'Три', $string2);

// Задание #6 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

// Создайте файл test.txt средствами PHP. Поместите в него текст - “Hello again!”
// Напишите функцию, которая будет принимать имя файла, открывать файл и выводить содержимое на экран.
file_put_contents('test.txt', 'Hello again2!');

echo "<br>";

echo task4('test.txt');